Generated by EAGLE CAM Processor 9.1.0

Drill Station Info File: S:/Panels/SAM-MQ8/Production/14275-SparkFun_Ublox SAM-M8Q-Panel.dri

 Date              : 2/13/2019 3:27 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch  1068
 T02   0.0400inch   168
 T03   0.1300inch    48

Total number of drills: 1284

Plotfiles:

 S:/Panels/SAM-MQ8/Production/14275-SparkFun_Ublox SAM-M8Q-Panel.TXT
